{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "bunVersion": "1.x",
  "crons": [
    {
      "path": "/api/cron/tripwire-ingest",
      "schedule": "5 * * * *"
    },
    {
      "path": "/api/cron/tripwire-build-stats",
      "schedule": "15 * * * *"
    },
    {
      "path": "/api/cron/tripwire-asn-update",
      "schedule": "0 3 * * *"
    }
  ]
}
